# jaxen

./: .cvsignore  .gitignore  .travis.yml  API_COMPATIBILITY.md  DESITE.txt  INSTALL  LICENSE.txt  README.md  RELEASING.md  SECURITY.md  build-legacy.xml  build.pl  build.xml  cobertura.xml  opencode.json  pom.xml  project.properties  project.xml  test-reproducible-build.sh  test_regex.py  verify-reproducible-build.sh
core/: TestSubstring.java  pom.xml
core/src/assembly/: core-src.xml  minimal-src.xml
core/src/java/main/org/jaxen/: BaseXPath.java  Context.java  ContextSupport.java  DefaultNavigator.java  Function.java  FunctionCallException.java  FunctionContext.java  JaxenConstants.java  JaxenException.java  JaxenHandler.java  JaxenRuntimeException.java  NamedAccessNavigator.java  NamespaceContext.java  Navigator.java  QualifiedName.java  SimpleFunctionContext.java  SimpleNamespaceContext.java  SimpleVariableContext.java  UnresolvableException.java  UnsupportedAxisException.java  VariableContext.java  XPath.java  XPathFunctionContext.java  XPathStackOverflowException.java  XPathSyntaxException.java  overview.html  package.html
core/src/java/main/org/jaxen/dom/: DOMXPath.java  DocumentNavigator.java  NamespaceNode.java  package.html
core/src/java/main/org/jaxen/dom4j/: DocumentNavigator.java  Dom4jXPath.java  package.html
core/src/java/main/org/jaxen/expr/: AdditiveExpr.java  AllNodeStep.java  BinaryExpr.java  CommentNodeStep.java  DefaultAbsoluteLocationPath.java  DefaultAdditiveExpr.java  DefaultAllNodeStep.java  DefaultAndExpr.java  DefaultArithExpr.java  DefaultBinaryExpr.java  DefaultCommentNodeStep.java  DefaultDivExpr.java  DefaultEqualityExpr.java  DefaultEqualsExpr.java  DefaultExpr.java  DefaultFilterExpr.java  DefaultFunctionCallExpr.java  DefaultGreaterThanEqualExpr.java  DefaultGreaterThanExpr.java  DefaultLessThanEqualExpr.java  DefaultLessThanExpr.java  DefaultLiteralExpr.java  DefaultLocationPath.java  DefaultLogicalExpr.java  DefaultMinusExpr.java  DefaultModExpr.java  DefaultMultiplicativeExpr.java  DefaultMultiplyExpr.java  DefaultNameStep.java  DefaultNotEqualsExpr.java  DefaultNumberExpr.java  DefaultOrExpr.java  DefaultPathExpr.java  DefaultPlusExpr.java  DefaultPredicate.java  DefaultProcessingInstructionNodeStep.java  DefaultRelationalExpr.java  DefaultRelativeLocationPath.java  DefaultStep.java  DefaultTextNodeStep.java  (+31 more)
core/src/java/main/org/jaxen/function/: BooleanFunction.java  CeilingFunction.java  ConcatFunction.java  ContainsFunction.java  CountFunction.java  FalseFunction.java  FloorFunction.java  IdFunction.java  LangFunction.java  LastFunction.java  LocalNameFunction.java  NameFunction.java  NamespaceUriFunction.java  NormalizeSpaceFunction.java  NotFunction.java  NumberFunction.java  PositionFunction.java  RoundFunction.java  StartsWithFunction.java  StringFunction.java  StringLengthFunction.java  SubstringAfterFunction.java  SubstringBeforeFunction.java  SubstringFunction.java  SumFunction.java  TranslateFunction.java  TrueFunction.java
core/src/java/main/org/jaxen/javabean/: DocumentNavigator.java  JavaBeanXPath.java
core/src/java/main/org/jaxen/jdom/: DocumentNavigator.java  JDOMXPath.java  XPathNamespace.java  package.html
core/src/java/main/org/jaxen/pattern/: AnyChildNodeTest.java  AnyNodeTest.java  LocationPathPattern.java  NameNamespaceCompositeTest.java  NameTest.java  NamespaceTest.java  NoNodeTest.java  NodeTest.java  NodeTypeTest.java  Pattern.java  PatternHandler.java  PatternParser.java  TextNodeTest.java  UnionPattern.java  package.html
core/src/java/main/org/jaxen/saxpath/: Axis.java  Operator.java  SAXPathEventSource.java  SAXPathException.java  XPathHandler.java  XPathReader.java  XPathSyntaxException.java  package.html
core/src/java/main/org/jaxen/util/: AncestorAxisIterator.java  AncestorOrSelfAxisIterator.java  DescendantAxisIterator.java  DescendantOrSelfAxisIterator.java  FollowingAxisIterator.java  FollowingSiblingAxisIterator.java  LinkedIterator.java  PrecedingAxisIterator.java  PrecedingSiblingAxisIterator.java  SelfAxisIterator.java  SingleObjectIterator.java  SingletonList.java  StackedIterator.java
core/src/java/main/org/jaxen/xom/: DocumentNavigator.java  XOMXPath.java  package.html
core/src/java/samples/: DOMDemo.java  Dom4jDemo.java  JDOMDemo.java
core/src/java/test/org/jaxen/expr/: DefaultPathExprTest.java  DefaultStepTest.java  PredicateSetTest.java
core/src/java/test/org/jaxen/test/: AddNamespaceTest.java  AncestorOrSelfAxisIteratorTest.java  ArithmeticTest.java  AxisTest.java  (+92 more)
core/src/latex/: intro-slides.tex
core/src/site/: site.xml
core/src/site/xdoc/: index.xml
core/xml/: basicupdate.xml
core/xml/test/: tests.xml  tests.xsl
dom4j-navigator/: pom.xml
dom4j-navigator/src/site/: site.xml
dom4j-navigator/src/site/xdoc/: index.xml
integration-tests/: pom.xml
integration-tests/xml/: defaultNamespace.xml
integration-tests/xml/test/: tests.xml  tests.xsl
jdom/: pom.xml
site/: pom.xml
site/src/main/jbake/content/: welcome.md
site/src/main/jbake/templates/: archive.ftl  feed.ftl  index.ftl  page.ftl  tags.ftl
trunk/jaxen/: .cvsignore  INSTALL  LICENSE  LICENSE.txt  build.pl  build.xml  cobertura.xml  maven.xml  pom.xml  project.properties  project.xml
trunk/jaxen/jaxen/: maven.xml  project.xml
trunk/jaxen/src/conf/: MANIFEST.MF
trunk/jaxen/src/doc/: download.xml  faq.xml  index.xml  project.xml  status.xml
trunk/jaxen/src/docbook/: gentle-intro.xml  stylesheet-pdf.dsl
trunk/jaxen/src/java/samples/: DOMDemo.java  Dom4jDemo.java  EXMLDemo.java  JDOMDemo.java
trunk/jaxen/src/latex/: intro-slides.tex
trunk/jaxen/xdocs/: building.xml  cvs.xml  extensions.xml  faq.xml  index.xml  navigation.xml  project.xml  releases.xml  status.xml
trunk/jaxen/xdocs/stylesheets/: javadoc-style.css  maven.css  tigris.css
trunk/jaxen/xml/: basic.xml  contents.xml  moreover.xml  namespaces.xml  simple.xml  text.xml  underscore.xml
trunk/jaxen/xml/test/: tests.xml
xom-navigator/: pom.xml
xom-navigator/src/site/: site.xml
xom-navigator/src/site/xdoc/: index.xml
(+929 files in other folders)
