<?xml version="1.0" encoding="UTF-8"?>

<project default="jar" name="jaxen" basedir=".">

  <target name="jar" depends="get-deps">

    <mkdir dir="target/classes"></mkdir>

    <javac destdir="target/classes" deprecation="false" debug="false" optimize="false" excludes="**/package.html">
      <src>
        <pathelement location="src/java/main"></pathelement>
      </src>
      <classpath>
        <fileset dir="lib">
          <include name="*.jar"></include>
        </fileset>
      </classpath>
    </javac>

    <jar jarfile="target/jaxen-1.0-dev.jar" excludes="**/package.html" basedir="target/classes"></jar>

  </target>

  <target name="get-deps">
  
    <mkdir dir="lib"></mkdir>
    
    <get dest="lib/saxpath-1.0-FCS.jar" usetimestamp="true" src="http://jakarta.apache.org/turbine/jars/saxpath-1.0-FCS.jar"></get>
    <get dest="lib/dom4j-1.4-dev.jar" usetimestamp="true" src="http://jakarta.apache.org/turbine/jars/dom4j-1.4-dev.jar"></get>
    <get dest="lib/EXML-5.0-b2.jar" usetimestamp="true" src="http://jakarta.apache.org/turbine/jars/EXML-5.0-b2.jar"></get>
    <get dest="lib/jdom-b8.jar" usetimestamp="true" src="http://jakarta.apache.org/turbine/jars/jdom-b8.jar"></get>
    <get dest="lib/xmlParserAPIs-2.0.2.jar" usetimestamp="true" src="http://jakarta.apache.org/turbine/jars/xmlParserAPIs-2.0.2.jar"></get>
    <get dest="lib/xercesImpl-2.0.0.jar" usetimestamp="true" src="http://jakarta.apache.org/turbine/jars/xercesImpl-2.0.0.jar"></get>
    <get dest="lib/junit-3.7.jar" usetimestamp="true" src="http://jakarta.apache.org/turbine/jars/junit-3.7.jar"></get>
  
  </target>

  
  
  
  
  
  
  
  

  <target name="install-maven">

    

    <get dest="${user.home}/" usetimestamp="true" src="${maven.repo.remote}maven/"></get>
    
    <unjar dest="${maven.home}" src="${user.home}/"></unjar>
    
  </target>

</project>
    