<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jaxen</groupId>
  <artifactId>jaxen-parent</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <version>2.0.0-beta-1</version>
  <description>Jaxen is a universal XPath engine for Java.</description>
  <url>http://www.cafeconleche.org/jaxen</url>
  <licenses>
    <license>
      <name>BSD License 2.0</name>
      <url>https://raw.githubusercontent.com/jaxen-xpath/jaxen/master/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <url>https://github.com/jaxen-xpath/jaxen/issues</url>
  </issueManagement>
  <inceptionYear>2001</inceptionYear>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
    <jacocoArgs></jacocoArgs> <!-- default is empty -->
  </properties>

  <modules>
    <module>core</module>
    <module>integration-tests</module>
  </modules>

  <mailingLists>
    <mailingList>
      <name>Jaxen Users List</name>
      <archive>https://markmail.org/search/?q=list%3Aorg.codehaus.jaxen.user</archive>
    </mailingList>
    <mailingList>
      <name>Jaxen Developers List</name>
      <archive>https://markmail.org/search/?q=list%3Aorg.codehaus.jaxen.dev</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>bob</id>
      <name>Bob McWhirter</name>
      <organization>The Werken Company</organization>
    </developer>
    <developer>
      <id>jstrachan</id>
      <name>James Strachan</name>
      <email>james_strachan@yahoo.co.uk</email>
      <organization>Spiritsoft</organization>
    </developer>
    <developer>
      <id>dmegginson</id>
      <name>David Megginson</name>
      <email>contact@megginson.com</email>
      <organization>Megginson Technologies</organization>
    </developer>
    <developer>
      <id>eboldwidt</id>
      <name>Erwin Bolwidt</name>
      <email>erwin@klomp.org</email>
    </developer>
    <developer>
      <id>mbelonga</id>
      <name>Mark A. Belonga</name>
      <email>mbelonga@users.sourceforge.net</email>
    </developer>
    <developer>
      <id>cnentwich</id>
      <name>Christian Nentwich</name>
      <email>xcut@users.sourceforge.net</email>
    </developer>
    <developer>
      <id>purpletech</id>
      <name>Alexander Day Chaffee</name>
      <email>purpletech@users.sourceforge.net</email>
      <organization>Purple Technologies</organization>
    </developer>
    <developer>
      <id>jdvorak</id>
      <name>Jan Dvorak</name>
      <email>jdvorak@users.sourceforge.net</email>
    </developer>
    <developer>
      <id>szegedia</id>
      <name>Attila Szegedi</name>
      <email>szegedia@users.sourceforge.net</email>
    </developer>
    <developer>
      <id>proyal</id>
      <name>Peter Royal</name>
      <email>peter.royal@pobox.com</email>
      <url>http://fotap.org/~osi</url>
    </developer>
    <developer>
      <id>ssanders</id>
      <name>Scott Sanders</name>
      <organization>dotnot</organization>
    </developer>
    <developer>
      <id>bewins</id>
      <name>Brian Ewins</name>
      <email>brian.ewins@gmail.com</email>
    </developer>
    <developer>
      <id>elharo</id>
      <name>Elliotte Rusty Harold</name>
      <email>elharo@ibiblio.org</email>
      <url>https://www.elharo.com/</url>
      <organization>Cafe au Lait</organization>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Ryan Gustafson</name>
      <email>rgustav@users.sourceforge.net</email>
    </contributor>
    <contributor>
      <name>David Peterson</name>
      <email>david@randombits.org</email>
    </contributor>
    <contributor>
      <name>Mark Wilson</name>
      <email>mark.wilson@wilsoncom.de</email>
    </contributor>
    <contributor>
      <name>Jacob Kjome</name>
      <email>hoju@visi.com</email>
    </contributor>
    <contributor>
      <name>Michael Brennan</name>
      <email>mpbrennan@earthlink.net</email>
    </contributor>
    <contributor>
      <name>Jason Hunter</name>
      <email>jhunter@xquery.com</email>
    </contributor>
    <contributor>
      <name>Brett Mclaughlin</name>
      <email>brett.mclaughlin@lutris.com</email>
    </contributor>
    <contributor>
      <name>Bradley S. Huffman</name>
      <email>hip@cs.okstate.edu</email>
    </contributor>
    <contributor>
      <name>K. Ari Krupnikov</name>
      <email>ari@lib.aero</email>
    </contributor>
    <contributor>
      <name>Paul R. Brown</name>
      <email>prb@fivesight.com</email>
    </contributor>
    <contributor>
      <name>Guoliang Cao</name>
      <email>cao@ispsoft.com</email>
    </contributor>
    <contributor>
      <name>Jérôme Nègre</name>
      <email>jerome.negre@e-xmlmedia.fr</email>
    </contributor>
    <contributor>
      <name>Eddie McGreal</name>
      <email>emcgreal@BlackPearl.com</email>
    </contributor>
    <contributor>
      <name>Steen Lehmann</name>
      <email>slehmann@users.sourceforge.net</email>
    </contributor>
    <contributor>
      <name>Ben McCann</name>
      <email>benjamin.j.mccann@gmail.com</email>
    </contributor>
    <contributor>
      <name>Don Corley</name>
      <email>don@donandann.com</email>
    </contributor>
  </contributors>

  <scm>
    <url>https://github.com/jaxen-xpath/jaxen</url>
    <connection>scm:git:git://github.com/jaxen-xpath/jaxen.git</connection>
    <developerConnection>scm:git:git@github.com:jaxen-xpath/jaxen.git</developerConnection>
  </scm>

  <organization>
    <name>The Jaxen Project</name>
    <url>https://www.cafeconleche.org/jaxen</url>
  </organization>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <sourceDirectory>src/java/main</sourceDirectory>
    <testSourceDirectory>src/java/test</testSourceDirectory>
    <pluginManagement>
      <plugins>
        <!-- build: all java + sources + javadoc + site intentionally broken -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <id>enforce-java-and-maven</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <!-- Newer Java cannot build for Java 7, while latest plugins require Java 8 to run -->
                  <requireJavaVersion>
                    <version>[1.8,9)</version>
                  </requireJavaVersion>
                  <!-- Just require some sane version of Maven -->
                  <requireMavenVersion>
                    <version>[3.6.3,)</version>
                  </requireMavenVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <debug>true</debug>
            <showDeprecation>true</showDeprecation>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>5.1.8</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
              <Bundle-Version>${project.version}</Bundle-Version>
              <Export-Package>org.jaxen.*;version=${project.version}</Export-Package>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M7</version>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <forkCount>3</forkCount>
            <reuseForks>true</reuseForks>
            <useSystemClassLoader>false</useSystemClassLoader>
            <argLine>@{jacocoArgs} -Xmx1024m -XX:MaxPermSize=256m</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.4.1</version>
          <configuration>
            <doclint>none</doclint>
            <bottom>Copyright {inceptionYear}&#x2013;{currentYear} {organizationName}. All rights reserved.</bottom>
            <excludePackageNames>org.jaxen.saxpath.base,org.jaxen.saxpath.helpers,org.jaxen.pattern,org.jaxen.jdom,org.jaxen.xom,org.jaxen.dom4j</excludePackageNames>
            <links>
              <link>https://docs.oracle.com/javase/6/docs/api/</link>
            </links>
            <docencoding>UTF-8</docencoding>
            <tags>
              <tag>
                <head>To Do:</head>
                <name>todo</name>
                <placement>Xa</placement>
              </tag>
            </tags>
            <docencoding>UTF-8</docencoding>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <!-- Even if anything site related tried, it should fail -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>DISABLED_NON_EXISTENT_VERSION</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.6</version>
            <extensions>true</extensions>
            <configuration>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <serverId>sonatype-nexus-staging</serverId>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>site</id>
      <modules>
        <module>site</module>
      </modules>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.jbake</groupId>
              <artifactId>jbake-maven-plugin</artifactId>
              <version>2.7.0-rc.6</version>
              <configuration>
                <inputDirectory>${project.build.directory}/jbake</inputDirectory>
                <outputDirectory>${project.build.directory}/website</outputDirectory>
              </configuration>
              <dependencies>
                <dependency>
                  <groupId>org.jbake</groupId>
                  <artifactId>jbake-core</artifactId>
                  <version>2.7.0-rc.6</version>
                </dependency>
                <dependency>
                  <groupId>org.asciidoctor</groupId>
                  <artifactId>asciidoctorj</artifactId>
                  <version>2.5.2</version>
                </dependency>
                <dependency>
                  <groupId>org.freemarker</groupId>
                  <artifactId>freemarker</artifactId>
                  <version>2.3.31</version>
                </dependency>
                <!-- markdown support -->
                <dependency>
                  <groupId>com.vladsch.flexmark</groupId>
                  <artifactId>flexmark</artifactId>
                  <version>0.62.2</version>
                </dependency>
                <dependency>
                  <groupId>com.vladsch.flexmark</groupId>
                  <artifactId>flexmark-profile-pegdown</artifactId>
                  <version>0.62.2</version>
                </dependency>
                <!-- freemarker .data support. -->
                <dependency>
                  <groupId>org.yaml</groupId>
                  <artifactId>snakeyaml</artifactId>
                  <version>1.29</version>
                </dependency>
              </dependencies>
            </plugin>

            <!-- reporting -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>3.4.2</version>
              <configuration>
                <tarLongFileMode>gnu</tarLongFileMode>
                <descriptors>
                  <descriptor>src/assembly/site.xml</descriptor>
                </descriptors>
              </configuration>
              <executions>
                <execution>
                  <id>package-site</id>
                  <phase>package</phase>
                  <goals>
                    <goal>single</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <version>0.8.8</version>
              <configuration>
                <propertyName>jacocoArgs</propertyName>
              </configuration>
              <executions>
                <execution>
                  <id>initialize-coverage-report</id>
                  <phase>initialize</phase>
                  <goals>
                    <goal>prepare-agent</goal>
                  </goals>
                </execution>
                <execution>
                  <id>create-coverage-report</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>report</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs-maven-plugin</artifactId>
              <version>4.7.3.0</version>
              <executions>
                <execution>
                  <id>spotbugs-report</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>spotbugs</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changelog-plugin</artifactId>
              <version>2.3</version>
              <configuration>
                <type>date</type>
                <dates>
                  <date>2007-05-06</date>
                </dates>
                <outputEncoding>UTF-8</outputEncoding>
              </configuration>
              <executions>
                <execution>
                  <id>changelog-report</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>dev-activity</goal>
                    <goal>file-activity</goal>
                    <goal>changelog</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>3.2.0</version>
              <executions>
                <execution>
                  <id>checkstyle-report</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>checkstyle</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>3.3.0</version>
              <executions>
                <execution>
                  <id>jxr-report</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>jxr-no-fork</goal>
                    <goal>test-jxr-no-fork</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>3.19.0</version>
              <configuration>
                <targetJdk>1.5</targetJdk>
              </configuration>
              <executions>
                <execution>
                  <id>pmd-report</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>cpd</goal>
                    <goal>pmd</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>3.0.0-M7</version>
              <executions>
                <execution>
                  <id>surefire-report</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>report-only</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>3.4.1</version>
              <configuration>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
              </configuration>
              <executions>
                <execution>
                  <id>project-report</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>dependencies</goal>
                    <goal>scm</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changelog-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <site>
      <id>Cafe Con Leche</id>
      <url>scp://login.ibiblio.org/xml/jaxen/</url>
    </site>
  </distributionManagement>

</project>
