<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jaxen</groupId>
  <artifactId>jaxen-parent</artifactId>
  <packaging>pom</packaging>
  <name>jaxen-parent</name>
  <version>2.0.0-SNAPSHOT</version>
  <description>Jaxen is a universal XPath engine for Java.</description>
  <url>http://www.cafeconleche.org/jaxen</url>
  <licenses>
    <license>
      <name>BSD License 2.0</name>
      <url>https://raw.githubusercontent.com/jaxen-xpath/jaxen/master/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <url>https://github.com/jaxen-xpath/jaxen/issues</url>
  </issueManagement>
  <inceptionYear>2001</inceptionYear>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>
    <module>core</module>
  </modules>

  <mailingLists>
    <mailingList>
      <name>Jaxen Users List</name>
      <archive>https://markmail.org/search/?q=list%3Aorg.codehaus.jaxen.user</archive>
    </mailingList>
    <mailingList>
      <name>Jaxen Developers List</name>
      <archive>https://markmail.org/search/?q=list%3Aorg.codehaus.jaxen.dev</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>bob</id>
      <name>Bob McWhirter</name>
      <email>bob@eng.werken.com</email>
      <organization>The Werken Company</organization>
    </developer>
    <developer>
      <id>jstrachan</id>
      <name>James Strachan</name>
      <email>james_strachan@yahoo.co.uk</email>
      <organization>Spiritsoft</organization>
    </developer>
    <developer>
      <id>dmegginson</id>
      <name>David Megginson</name>
      <email>contact@megginson.com</email>
      <organization>Megginson Technologies</organization>
    </developer>
    <developer>
      <id>eboldwidt</id>
      <name>Erwin Bolwidt</name>
      <email>erwin@klomp.org</email>
    </developer>
    <developer>
      <id>mbelonga</id>
      <name>Mark A. Belonga</name>
      <email>mbelonga@users.sourceforge.net</email>
    </developer>
    <developer>
      <id>cnentwich</id>
      <name>Christian Nentwich</name>
      <email>xcut@users.sourceforge.net</email>
    </developer>
    <developer>
      <id>purpletech</id>
      <name>Alexander Day Chaffee</name>
      <email>purpletech@users.sourceforge.net</email>
      <organization>Purple Technologies</organization>
    </developer>
    <developer>
      <id>jdvorak</id>
      <name>Jan Dvorak</name>
      <email>jdvorak@users.sourceforge.net</email>
    </developer>
    <developer>
      <id>szegedia</id>
      <name>Attila Szegedi</name>
      <email>szegedia@users.sourceforge.net</email>
    </developer>
    <developer>
      <id>proyal</id>
      <name>Peter Royal</name>
      <email>peter.royal@pobox.com</email>
      <url>http://fotap.org/~osi</url>
    </developer>
    <developer>
      <id>ssanders</id>
      <name>Scott Sanders</name>
      <email>scott@dotnot.org</email>
      <url>http://dotnot.org/blog</url>
      <organization>dotnot</organization>
    </developer>
    <developer>
      <id>bewins</id>
      <name>Brian Ewins</name>
      <email>brian.ewins@gmail.com</email>
    </developer>
    <developer>
      <id>elharo</id>
      <name>Elliotte Rusty Harold</name>
      <email>elharo@ibiblio.org</email>
      <url>http://www.elharo.com/</url>
      <organization>Cafe au Lait</organization>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Ryan Gustafson</name>
      <email>rgustav@users.sourceforge.net</email>
    </contributor>
    <contributor>
      <name>David Peterson</name>
      <email>david@randombits.org</email>
    </contributor>
    <contributor>
      <name>Mark Wilson</name>
      <email>mark.wilson@wilsoncom.de</email>
    </contributor>
    <contributor>
      <name>Jacob Kjome</name>
      <email>hoju@visi.com</email>
    </contributor>
    <contributor>
      <name>Michael Brennan</name>
      <email>mpbrennan@earthlink.net</email>
    </contributor>
    <contributor>
      <name>Jason Hunter</name>
      <email>jhunter@xquery.com</email>
    </contributor>
    <contributor>
      <name>Brett Mclaughlin</name>
      <email>brett.mclaughlin@lutris.com</email>
    </contributor>
    <contributor>
      <name>Bradley S. Huffman</name>
      <email>hip@cs.okstate.edu</email>
    </contributor>
    <contributor>
      <name>K. Ari Krupnikov</name>
      <email>ari@lib.aero</email>
    </contributor>
    <contributor>
      <name>Paul R. Brown</name>
      <email>prb@fivesight.com</email>
    </contributor>
    <contributor>
      <name>Guoliang Cao</name>
      <email>cao@ispsoft.com</email>
    </contributor>
    <contributor>
      <name>Jérôme Nègre</name>
      <email>jerome.negre@e-xmlmedia.fr</email>
    </contributor>
    <contributor>
      <name>Eddie McGreal</name>
      <email>emcgreal@BlackPearl.com</email>
    </contributor>
    <contributor>
      <name>Steen Lehmann</name>
      <email>slehmann@users.sourceforge.net</email>
    </contributor>
    <contributor>
      <name>Ben McCann</name>
      <email>benjamin.j.mccann@gmail.com</email>
    </contributor>
    <contributor>
      <name>Don Corley</name>
      <email>don@donandann.com</email>
    </contributor>
  </contributors>

  <scm>
    <url>https://github.com/jaxen-xpath/jaxen</url>
    <connection>scm:git:git://github.com/jaxen-xpath/jaxen.git</connection>
    <developerConnection>scm:git:git@github.com:jaxen-xpath/jaxen.git</developerConnection>
  </scm>

  <organization>
    <name>The Jaxen Project</name>
    <url>http://www.cafeconleche.org/jaxen</url>
  </organization>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>
