<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jaxen</groupId>
    <artifactId>jaxen-parent</artifactId>
    <version>2.0.0-beta-1</version>
  </parent>

  <artifactId>site</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Jaxen Site.</description>

  <dependencies>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen-integration</artifactId>
    </dependency>
  </dependencies>

</project>
