<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jaxen</groupId>
    <artifactId>jaxen-parent</artifactId>
    <version>2.0.0-beta-1</version>
  </parent>

  <artifactId>site</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Jaxen Site.</description>

  <build>
    <resources>
      <resource>
        <directory>src/main/jbake</directory>
        <filtering>true</filtering>
        <targetPath>${project.build.directory}/jbake</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>collect-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>collect-site</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>jaxen-parent</artifactId>
                  <version>${project.version}</version>
                  <classifier>site</classifier>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/jbake/assets</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>jaxen</artifactId>
                  <version>${project.version}</version>
                  <classifier>site</classifier>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/jbake/assets/jaxen</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>jaxen</artifactId>
                  <version>${project.version}</version>
                  <classifier>javadoc</classifier>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/jbake/assets/jaxen/apidocs</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>jaxen-integration</artifactId>
                  <version>${project.version}</version>
                  <classifier>site</classifier>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/jbake/assets/jaxen-integration</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jbake</groupId>
        <artifactId>jbake-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>site</id>
            <phase>process-classes</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
