<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jaxen</groupId>
    <artifactId>jaxen-parent</artifactId>
    <version>2.0.0</version>
  </parent>

  <artifactId>jaxen</artifactId>
  <packaging>bundle</packaging>
  <name>jaxen</name>
  <description>Jaxen is a universal XPath engine for Java.</description>

  <dependencies>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom-legacy</artifactId>
      <version>1.1.3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>
      <version>1.3.8</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>  
            <manifestEntries>
              <Automatic-Module-Name>org.jaxen</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>check-api-signature</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <signature>
                <groupId>org.codehaus.mojo.signature</groupId>
                <artifactId>java15</artifactId>
                <version>1.0</version>
              </signature>
              <ignores>
                <!-- Allow internal packages to use newer APIs if needed -->
                <ignore>org.jaxen.saxpath.base.*</ignore>
                <ignore>org.jaxen.pattern.*</ignore>
              </ignores>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- Jaxen API Compatibility Checker - detects changes to jaxen's own public API -->
      <plugin>
        <groupId>com.github.siom79.japicmp</groupId>
        <artifactId>japicmp-maven-plugin</artifactId>
        <version>0.23.1</version>
        <executions>
          <execution>
            <id>check-jaxen-api-compatibility</id>
            <phase>verify</phase>
            <goals>
              <goal>cmp</goal>
            </goals>
            <configuration>
              <parameter>
                <breakBuildOnModifications>true</breakBuildOnModifications>
                <breakBuildOnBinaryIncompatibleModifications>true</breakBuildOnBinaryIncompatibleModifications>
                <breakBuildOnSourceIncompatibleModifications>true</breakBuildOnSourceIncompatibleModifications>
                <onlyModified>true</onlyModified>
                <onlyBinaryIncompatible>false</onlyBinaryIncompatible>
                <includeSynthetic>false</includeSynthetic>
                <!-- Include only public API packages -->
                <includes>
                  <include>org.jaxen.*</include>
                </includes>
                <!-- Exclude internal implementation packages -->
                <excludes>
                  <exclude>org.jaxen.saxpath.base.*</exclude>
                  <exclude>org.jaxen.pattern.*</exclude>
                  <exclude>org.jaxen.util.*</exclude>
                  <exclude>org.jaxen.jdom.*</exclude>
                  <exclude>org.jaxen.dom.*</exclude>
                  <exclude>org.jaxen.dom4j.*</exclude>
                  <exclude>org.jaxen.xom.*</exclude>
                </excludes>
                <!-- Only enforce on public API changes -->
                <accessModifier>public</accessModifier>
              </parameter>
              <oldVersion>
                <dependency>
                  <groupId>jaxen</groupId>
                  <artifactId>jaxen</artifactId>
                  <version>2.0.0</version>
                </dependency>
              </oldVersion>
              <newVersion>
                <file>
                  <path>${project.build.directory}/${project.build.finalName}.jar</path>
                </file>
              </newVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
