<project default="all" basedir=".">

  <!-- =================================================================== -->
  <!-- Initialization target                                               -->
  <!-- =================================================================== -->
  <target name="init">
    <tstamp/>
    <property name="Name" value="Jaxen"/>
    <property name="name" value="jaxen"/>
    <property name="version" value="1.0-beta-3"/>
    <property name="current.version" value="1.0-beta-3"/>
    <property name="year" value="2001"/>

    <echo message="----------- ${Name} ${version} [${year}] ------------"/>

    <property name="build.compiler" value="classic"/>
    <property name="debug" value="on"/>
    <property name="optimize" value="on"/>
    <property name="deprecation" value="on"/>

    <property name="src.dir" value="./src/java/main"/>
    <property name="doc.dir" value="./src/doc"/>
    <property name="samples.dir" value="./src/java/samples"/>
    <property name="test.dir" value="./src/java/test"/>
    <property name="lib.dir" value="./lib"/>
    <property name="packages" value="org.*"/>

    <property name="api.packages" value="org.jaxen.*"/>

    <property name="build.dir" value="./build"/>
    <property name="build.src" value="./build/src"/>
    <property name="build.dest" value="./build/classes"/>
    <property name="build.doc" value="./build/doc"/>
    <property name="build.apidocs" value="./build/doc/apidocs"/>
    <property name="build.javadocs" value="./build/doc/javadoc"/>
    <property name="build.generated.src" value="./build/generated"/>

    <property name="dist.root" value="./dist"/>
    <property name="dist.dir" value="${dist.root}/tmp/${name}-${version}"/>
    <property name="dist.jar.dir" value="${dist.root}/tmp"/>
    <property name="dist.target" value="${dist.root}"/>

    <property name="web.htdocs" value="../htdocs"/>
    <property name="web.dist" value="${web.htdocs}/dist"/>
    <property name="web.ftp" value="./build/ftp"/>

    <property name="test.packages" value="**"/>

    <property name="xml.format.options" value="-indentSize 2 -trimText -newlines"/>

    <filter token="year" value="${year}"/>
    <filter token="version" value="${version}"/>
    <filter token="date" value="${TODAY}"/>
    <filter token="log" value="true"/>
    <filter token="verbose" value="true"/>

    <!-- JDK1.1 collections -->
    <property name="coll.import" value="com.sun.java.util.collections"/>
    <available classname="${coll.import}.Collection" property="coll.present"/>
  </target>

  <!-- =================================================================== -->
  <!-- Help on usage                                                       -->
  <!-- =================================================================== -->
  <target name="usage">
    <echo message=""/>
    <echo message=""/>
    <echo message="Jaxen Build file"/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
    <echo message=" available targets are:"/>
    <echo message=""/>
    <echo message="   all      --> cleans then builds everything (default)"/>
    <echo message="   package  --> generates the jaxen.jar file"/>
    <echo message="   compile  --> compiles the source code"/>
    <echo message="   doc      --> generates the website documentation"/>
    <echo message="   api      --> generates the API documentation"/>
    <echo message="   javadoc  --> generates the full JavaDoc documentation"/>
    <echo message="   clean    --> cleans up the directory"/>
    <echo message="   test     --> builds and runs the unit tests"/>
    <echo message="   release  --> builds a release distribution and updates the local website"/>
    <echo message=""/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
  </target>

  <!-- =================================================================== -->
  <!-- Prepares the build directory                                        -->
  <!-- =================================================================== -->
  <target name="prepare" depends="init">
    <mkdir dir="${build.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Prepares the source code                                            -->
  <!-- =================================================================== -->
  <target name="prepare-src" depends="prepare">
    <!-- create directories -->
    <mkdir dir="${build.src}"/>
    <mkdir dir="${build.dest}"/>

    <!-- copy src files -->
    <copy todir="${build.src}">
      <fileset dir="${src.dir}" />
    </copy>
  </target>

  <!-- =================================================================== -->
  <!-- Does replacement on files for dealing with collections.             -->
  <!-- XXX The efficiency could be improved here; all replacements should  -->
  <!-- XXX happen during one read/write phase and only for files that have -->
  <!-- XXX changed.                                                        -->
  <!-- =================================================================== -->
  <target name="collections" if="coll.present" depends="prepare-src">
    <replace dir="${build.src}" includes="**"
             token="java.util.Collection" value="${coll.import}.Collection"/>
    <replace dir="${build.src}" includes="**"
             token="java.util.Map" value="${coll.import}.Map"/>
    <replace dir="${build.src}" includes="**"
             token="java.util.HashMap" value="${coll.import}.HashMap"/>
    <replace dir="${build.src}" includes="**"
             token="java.util.List" value="${coll.import}.List"/>
    <replace dir="${build.src}" includes="**"
             token="java.util.LinkedList" value="${coll.import}.LinkedList"/>
    <replace dir="${build.src}" includes="**"
             token="java.util.Set" value="${coll.import}.Set"/>
    <replace dir="${build.src}" includes="**"
             token="java.util.HashSet" value="${coll.import}.HashSet"/>
    <replace dir="${build.src}" includes="**"
             token="java.util.Iterator" value="${coll.import}.Iterator"/>
    <!-- The following replace handles the "import java.util.*" case by    -->
    <!-- adding an "import com.sun.java.util.collections.*" after it.      -->
    <!-- BTW, \u000a is the Unicode escape for a new line. (jhunter)       -->
    <replace dir="${build.src}" includes="**"
             token="java.util.*"
             value="java.util.*;\u000aimport ${coll.import}.*"/>
  </target>

  <!-- =================================================================== -->
  <!-- Prepares the example code                                           -->
  <!-- =================================================================== -->
  <target name="prepare-samples" depends="prepare">
    <!-- create directories -->
    <mkdir dir="${build.src}"/>
    <mkdir dir="${build.dest}"/>

    <!-- copy src files -->
    <copy todir="${build.src}">
      <fileset dir="${samples.dir}" />
    </copy>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the source directory                                       -->
  <!-- =================================================================== -->
  <target name="compile" depends="collections">
    <javac srcdir="${build.src}"
           destdir="${build.dest}"
           debug="${debug}"
           optimize="${optimize}"
           deprecation="${deprecation}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the source directory                                       -->
  <!-- =================================================================== -->
  <target name="compile-test" depends="compile">
    <javac srcdir="${test.dir}"
           destdir="${build.dest}"
           debug="${debug}"
           optimize="${optimize}"
           deprecation="${deprecation}"/>
    <copy  todir="${build.dest}">
      <fileset dir="${test.dir}" includes="**/*.properties"/>
    </copy>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the samples directory                                       -->
  <!-- =================================================================== -->
  <target name="samples" depends="prepare-samples,collections">
    <javac srcdir="${build.src}"
           destdir="${build.dest}"
           debug="${debug}"
           optimize="${optimize}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the class package                                           -->
  <!-- =================================================================== -->
  <target name="package" depends="compile">
    <!--
    <fixcrlf srcdir="." includes="*.bat" cr="add"/>
    <fixcrlf srcdir="." includes="*.sh" cr="remove"/>
    -->

     <!-- add dependent JARs -->

    <unjar src="${lib.dir}/saxpath.jar" dest="${build.dest}"/>
    <delete dir="${build.dest}/META-INF"/>

    <jar jarfile="${build.dir}/${name}.jar"
         basedir="${build.dest}"
         includes="org/jaxen/**"/>

    <jar jarfile="${build.dir}/${name}-all.jar"
         basedir="${build.dest}"
         includes="**"/>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the API documentation                                       -->
  <!-- =================================================================== -->
  <target name="javadoc" depends="prepare-src,collections">
    <mkdir dir="${build.javadocs}"/>
    <javadoc packagenames="${packages}"
             sourcepath="${build.src}"
             destdir="${build.javadocs}"
             author="true"
             version="true"
             use="true"
             splitindex="true"
             noindex="false"
             windowtitle="${Name} Full JavaDoc"
             doctitle="${Name}"
             bottom="Copyright &#169; ${year} bob mcwhirter &amp; James Strachan. All Rights Reserved. Hosted by &lt;p&gt; &lt;img src='http://sourceforge.net/sflogo.php?group_id=16035' width='88' height='31' border='0' alt='SourceForge Logo' /&gt;"
             stylesheetfile="${doc.dir}/style/javadoc.css">

        <group title="Core" packages="org.jaxen*" />
        <group title="Object-Model Adaptors" packages="org.jaxen.dom4j*:org.jaxen.jdom*:org.jaxen.exml*" />
    </javadoc>
  </target>


  <!-- JavaDoc generated by a release which links to JDK and JAXP Javadoc -->
  <target name="release-javadoc" depends="prepare-src,collections,doc">
    <mkdir dir="${build.javadocs}"/>
    <javadoc packagenames="${packages}"
             sourcepath="${build.src}"
             destdir="${build.javadocs}"
             author="true"
             version="true"
             use="true"
             splitindex="true"
             noindex="false"
             windowtitle="${Name} Full JavaDoc"
             doctitle="${Name}"
             bottom="Copyright &#169; ${year} bob mcwhirter &amp; James Strachan. All Rights Reserved. Hosted by &lt;p&gt; &lt;img src='http://sourceforge.net/sflogo.php?group_id=16035' width='88' height='31' border='0' alt='SourceForge Logo' /&gt;"
             stylesheetfile="${doc.dir}/style/javadoc.css">
      <link href="http://java.sun.com/products/jdk/1.3/docs/api"/>
      <link href="http://java.sun.com/xml/jaxp-docs-1.1/docs/api"/>
        <group title="Core" packages="org.jaxen*" />
        <group title="Object-Model Adaptors" packages="org.jaxen.dom4j*:org.jaxen.jdom*:org.jaxen.exml*" />
    </javadoc>

    <mkdir dir="${build.apidocs}"/>
    <javadoc packagenames="${api.packages}"
             sourcepath="${build.src}"
             destdir="${build.apidocs}"
             author="true"
             version="true"
             use="true"
             splitindex="true"
             noindex="false"
             windowtitle="${Name} API"
             doctitle="${Name}"
             bottom="Copyright &#169; ${year} bob mcwhirter &amp; James Strachan. All Rights Reserved. Hosted by &lt;p&gt; &lt;img src='http://sourceforge.net/sflogo.php?group_id=16035' width='88' height='31' border='0' alt='SourceForge Logo' /&gt;"
             stylesheetfile="${doc.dir}/style/javadoc.css">
      <link href="http://java.sun.com/products/jdk/1.3/docs/api"/>
      <link href="http://java.sun.com/xml/jaxp-docs-1.1/docs/api"/>
      <link href="${build.javadocs}"/>
        <group title="Core" packages="org.jaxen*" />
        <group title="Object-Model Adaptors" packages="org.jaxen.dom4j*:org.jaxen.jdom*:org.jaxen.exml*" />
    </javadoc>
  </target>


  <!-- Build the documentation -->
  <target name="doc" depends="prepare">
    <mkdir    dir="${doc.dir}/images"/>
    <mkdir    dir="${build.doc}"/>
    <style    basedir="${doc.dir}" destdir="${build.doc}" style="style/style.xsl"
              includes="**/*.xml" excludes="style/**,project.xml,cookbook/**"/>
    <copy todir="${build.doc}" overwrite="yes"> 
      <fileset dir="${doc.dir}" includes="license.txt,document.dtd"/>
    </copy>
    <copy todir="${build.doc}/images" overwrite="yes">
      <fileset dir="${doc.dir}/images"/>
    </copy>
    <copy todir="${build.doc}" overwrite="yes">
      <fileset dir="${doc.dir}" includes="*.css"/>
    </copy>
    <copy todir="${build.doc}/style" overwrite="yes">
      <fileset dir="${doc.dir}/style" includes="images/**"/>
    </copy>

    <replace file="${build.doc}/index.html" token="$$VERSION$$" value="${current.version}"/>
    <replace file="${build.doc}/download.html" token="$$VERSION$$" value="${current.version}"/>
  </target>


  <!-- =================================================================== -->
  <!-- Creates the distribution                                            -->
  <!-- =================================================================== -->
  <target name="dist" depends="package, doc">
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.dir}/lib"/>
    <mkdir dir="${dist.dir}/src"/>
    <mkdir dir="${dist.dir}/doc"/>
    <mkdir dir="${dist.dir}/doc/apidocs"/>

    <copy file="${build.dir}/${name}.jar" tofile="${dist.dir}/${name}.jar"/>
    <copy file="${build.dir}/${name}-all.jar" tofile="${dist.dir}/${name}-full.jar"/>

    <copy todir="${dist.dir}/src">
      <fileset dir="./src" includes="**/*.java,**/*.xml,**/*.xsl,**/*.properties,**/*.mf,**/*.css,**/*.gif,**/*.g"/>
    </copy>
    <copy todir="${dist.dir}/lib">
      <fileset dir="./lib" />
    </copy>
    <copy todir="${dist.dir}/doc">
      <fileset dir="${build.doc}" />
    </copy>

    <copy todir="${dist.dir}">
      <fileset dir="." includes="build.pl, *.xml, *.html" />
    </copy>

    <chmod perm="+x" file="${dist.dir}/build.pl"/>

    <fixcrlf srcdir="${dist.dir}" includes="build.pl"     cr="remove"/>
  </target>

  <!-- =================================================================== -->
  <!-- Packages the distribution as .zip                                   -->
  <!-- =================================================================== -->
  <target name="dist-zip" depends="dist">
    <zip zipfile="${dist.target}/${name}-daily.zip" basedir="${dist.jar.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Packages the distribution as .jar                                   -->
  <!-- =================================================================== -->
  <target name="dist-jar" depends="dist">
    <jar jarfile="${dist.target}/${name}-daily.jar" basedir="${dist.jar.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Packages the distribution with .tar.gzip                            -->
  <!-- =================================================================== -->
  <target name="dist-tgz" depends="dist">
    <tar tarfile="${dist.target}/${name}-daily.tar" basedir="${dist.jar.dir}"/>
    <gzip zipfile="${dist.target}/${name}-daily.tar.gz" src="${dist.target}/${name}-daily.tar"/>
  </target>


  <!-- =================================================================== -->
  <!-- Performs a release on the website                                   -->
  <!-- =================================================================== -->
  <target name="release" depends="clean,compile,release-javadoc,dist-zip,dist-tgz,dist-jar">
    <mkdir dir="${web.htdocs}"/>
    <mkdir dir="${web.dist}"/>
    <copy todir="${web.htdocs}" overwrite="yes">
      <fileset dir="${build.doc}" includes="**/*.html, **/*.css"/>
    </copy>

    <copy todir="${web.dist}" overwrite="yes">
      <fileset dir="${dist.root}" includes="*.jar, *.zip, *.gz"/>
    </copy>

<!--
    <jar jarfile="${build.dir}/${name}-website.jar"
         basedir="${web.htdocs}"/>
    <tar tarfile="${build.dir}/${name}-website.tar" basedir="${web.htdocs}"/>
    <gzip zipfile="${build.dir}/${name}-website.tar.gz" src="${build.dir}/${name}-website.tar"/>
-->
  </target>


  <target name="ftp" depends="dist-zip,dist-tgz,dist-jar">
    <mkdir dir="${web.ftp}"/>
    <copy todir="${web.ftp}" overwrite="yes">
      <fileset dir="${dist.root}" includes="*.jar, *.zip, *.tar, *.gz"/>
    </copy>
  </target>


  <!-- =================================================================== -->
  <!-- Clean targets                                                       -->
  <!-- =================================================================== -->
  <target name="clean" depends="init">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.root}"/>
  </target>

  <target name="distclean" depends="clean">
    <delete dir="${dist.root}"/>
    <delete file="${name}-daily.tar.gz"/>
    <delete file="${name}-daily.tar"/>
    <delete file="${name}-daily.zip"/>
  </target>

  <!-- =================================================================== -->
  <!-- Unit Testing Targets                                                -->
  <!-- =================================================================== -->

  <target name="test">
    <antcall target="test.internal">
       <param name="test.packages" value="**"/>
    </antcall>
  </target>

  <target name="test.dom4j">
    <antcall target="test.internal">
       <param name="test.packages" value="org/jaxen/dom4j/**"/>
    </antcall>
  </target>

  <target name="test.jdom">
    <antcall target="test.internal">
       <param name="test.packages" value="org/jaxen/jdom/**"/>
    </antcall>
  </target>

  <target name="test.exml">
    <antcall target="test.internal">
       <param name="test.packages" value="org/jaxen/exml/**"/>
    </antcall>
  </target>

  <target name="test.internal" depends="compile-test">
    <mkdir dir="${build.dir}/test-results"/>

    <junit printsummary="yes" haltonfailure="yes">
      <formatter type="plain"/>

      <classpath>
        <pathelement location="${build.dest}" />
        <pathelement path="${java.class.path}" />
      </classpath>

      <batchtest fork="yes" todir="${build.dir}/test-results">
        <fileset dir="${test.dir}">
          <include name="${test.packages}/*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <!-- =================================================================== -->
  <!-- Samples targets                                                      -->
  <!-- =================================================================== -->

  <target name="demo.jdom" depends="samples">
    <java classname="JDOMDemo" fork="true">
      <arg value="xml/basic.xml"/>
      <arg value="/foo/bar/baz"/>
      <classpath>
          <pathelement location="${build.dest}"/>
          <pathelement location="${lib.dir}/saxpath.jar"/>
          <pathelement path="${java.class.path}"/>
      </classpath>
    </java>
  </target>

  <target name="demo.dom4j" depends="samples">
    <java classname="Dom4jDemo" fork="true">
      <arg value="xml/basic.xml"/>
      <arg value="/foo/bar/baz"/>
      <classpath>
          <pathelement location="${build.dest}"/>
          <pathelement location="${lib.dir}/saxpath.jar"/>
          <pathelement path="${java.class.path}"/> 
      </classpath>
    </java>
  </target>

  <target name="demo.exml" depends="samples">
    <java classname="EXMLDemo" fork="true">
      <arg value="xml/basic.xml"/>
      <arg value="/foo/bar/baz"/>
      <classpath>
          <pathelement location="${build.dest}"/>
          <pathelement location="${lib.dir}/saxpath.jar"/>
          <pathelement path="${java.class.path}"/>
      </classpath>
    </java>
  </target>

  <!-- =================================================================== -->
  <!-- Helper targets                                                      -->
  <!-- =================================================================== -->
  <target name="all" depends="clean,package,doc,javadoc">
  </target>



</project>

<!-- End of file -->
