<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jaxen</groupId>
    <artifactId>jaxen-parent</artifactId>
    <version>2.0.0-BETA</version>
  </parent>

  <artifactId>jaxen-jdom</artifactId>
  <packaging>bundle</packaging>
  <name>jaxen-jdom</name>
  <description>A JDOM 1.0 navigator for Jaxen.</description>

  <dependencies>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>2.0.0-BETA</version>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

</project>
